{
    "name": "xelax90/rcon-manager",
    "require": {
        "thedudeguy/rcon": "^1.0",
        "symfony/console": "^7.0",
        "laminas/laminas-servicemanager": "^4.1",
        "xelax90/steam-condenser": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/xelax90/steam-condenser-php"
        }
    ],
    "autoload": {
        "psr-4": {
            "RconManager\\": "src/"
        }
    }
}
